# sales-booster

./: .gitignore  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  deploy.yml  test.yml
app/: pom.xml
app/src/main/java/com/sashnikov/salesbooster/app/: SalesBoosterApplication.java
app/src/main/java/com/sashnikov/salesbooster/app/model/: Call.java
app/src/main/resources/: application.yml  logback-spring.xml
core/: pom.xml
sb-app/: pom.xml
sb-app/src/main/java/com/sashnikov/salesbooster/: SalesBoosterApplication.java
sb-app/src/main/java/com/sashnikov/salesbooster/app/api/v1/: CallController.java
sb-app/src/main/java/com/sashnikov/salesbooster/app/api/v1/model/: CallApiDTO.java
sb-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
sb-app/src/main/resources/certs/: keystore.p12
sb-app/src/test/java/com/sashnikov/salesbooster/app/api/v1/: CallControllerTest.java
sb-app/src/test/java/com/sashnikov/salesbooster/app/integration/: ActuatorTest.java  SaveCallsIntegrationTest.java  SingletonPostgresContainerBaseTest.java  UpdateOrderStatePortTest.java
sb-app/src/test/resources/: application-test.yml  logback-test.xml
sb-core/: pom.xml
sb-core/src/main/java/com/sashnikov/salesbooster/app/dto/: CallDTO.java
sb-core/src/main/java/com/sashnikov/salesbooster/app/entity/: Call.java  CallType.java  Customer.java  Order.java  OrderState.java  PhoneNumber.java
sb-integration-gsheets/: pom.xml
sb-integration-gsheets/src/main/java/com/sashnikov/salesbooster/sheets/: Main.java
sb-integration-gsheets/src/main/resources/: client_id.json
sb-persistence/: pom.xml
sb-persistence/src/main/java/com/sashnikov/salesbooster/model/: PhoneNumberDB.java
sb-persistence/src/main/java/com/sashnikov/salesbooster/repository/: CallsRepository.java  CustomerRepository.java  OrderStateRepository.java
sb-persistence/src/main/java/com/sashnikov/salesbooster/util/: ConvertUtil.java
sb-persistence/src/main/resources/db/changelog/: dbchangelog.xml
sb-persistence/src/main/resources/db/changelog/init/: create-db.sql
sb-persistence/src/main/resources/db/changelog/sql/: calls_history_table.sql  customer_calls-history_order_tables.sql
sb-persistence/src/main/resources/db/changelog/xml/: db.changelog-0.0.1.xml
sb-persistence/src/test/java/com/sashnikov/salesbooster/: AppTest.java
sb-persistence/src/test/java/com/sashnikov/salesbooster/model/: PhoneNumberDBTest.java
(+18 files in other folders)
